# HTML den okuma

In [1]:
import pandas as pd

In [3]:
pip install lxml

Collecting lxml
  Downloading lxml-5.2.2-cp310-cp310-win_amd64.whl.metadata (3.5 kB)
Downloading lxml-5.2.2-cp310-cp310-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB 330.3 kB/s eta 0:00:12
   ---------------------------------------- 0.0/3.8 MB 326.8 kB/s eta 0:00:12
    --------------------------------------- 0.1/3.8 MB 435.7 kB/s eta 0:00:09
   - -------------------------------------- 0.2/3.8 MB 762.6 kB/s eta 0:00:05
   -- ------------------------------------- 0.3/3.8 MB 1.1 MB/s eta 0:00:04
   ----- ---------------------------------- 0.5/3.8 MB 1.7 MB/s eta 0:00:02
   -------- ------------------------------- 0.8/3.8 MB 2.3 MB/s eta 0:00:02
   ----------- ---------------------------- 1.1/3.8 MB 2.9 MB/s eta 0:00:01
   ---------------- ----------------------- 1.5/3.8 MB 3.6 MB/s eta 0:00:01
   ------------------- -------------------- 1.9/3.8 MB 4.0 MB/s eta 0:00:01
   ------------------- -------------------- 1.9/3.8 MB 4.0 MB/s eta 0:00:01
   ---------------------- ----------------- 2.1/3.8 MB 3.7 MB/s eta 0:00:01
   ----------------------------- ---------- 2.8/3.8 MB 4.6 MB/s eta 0:00:01
   ------------------------------------- -- 3.6/3.8 MB 5.5 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 5.4 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.2.2
Note: you may need to restart the kernel to use updated packages.

In [6]:
df=pd.read_html("https://tr.wikipedia.org/wiki/D%C3%BCnyan%C4%B1n_en_zenginleri_listesi")[2]
df

,Sıra,İsim,Servet,Yaş,Uyruk,Servetin Kaynağı
0,1,Bernard Arnault & ailesi,$233 milyar,75,Fransa,LVMH
1,2,Elon Musk,$195 milyar,52,ABD Kanada Güney Afrika,"Tesla, SpaceX"
2,3,Jeff Bezos,$194 milyar,60,ABD,Amazon
3,4,Mark Zuckerberg,$177 milyar,39,ABD,"Meta, Inc."
4,5,Larry Ellison,$141 milyar,79,ABD,Oracle Corporation
5,6,Warren Buffett,$133 milyar,93,ABD,Berkshire Hathaway
6,7,Bill Gates,$128 milyar,68,ABD,Microsoft
7,8,Steve Ballmer,$121 milyar,68,ABD,Microsoft
8,9,Mukesh Ambani,$116 milyar,67,Hindistan,Reliance Industries
9,10,Larry Page,$114 milyar,51,ABD,Alphabet Inc.

# Web den CSV dosyası Okuma

In [22]:
df=pd.read_csv(r'https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2023-financial-year-provisional/Download-data/annual-enterprise-survey-2023-financial-year-provisional.csv')
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

# CSV olarak kaydetme

In [12]:
df.to_csv('Dunyanin_en_zenginleri.csv',index=False)

In [13]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 3073-49B7

 Directory of C:\Users\murat\Documents\BTKTemmuz2024\day4

19.07.2024  12:31    <DIR>          .
19.07.2024  11:40    <DIR>          ..
19.07.2024  12:26    <DIR>          .ipynb_checkpoints
19.07.2024  12:19    <DIR>          dataset
19.07.2024  12:08    <DIR>          deprem
19.07.2024  12:31               589 Dunyanin_en_zenginleri.csv
19.07.2024  12:30               610 Dunyanin_ne_zenginleri.csv
19.07.2024  12:26            41.634 Image-Downloader.ipynb
19.07.2024  12:11         1.430.381 once_sonra.html
19.07.2024  12:07    <DIR>          orman
19.07.2024  12:30             8.550 PAndas ile tablo okuma.ipynb
19.07.2024  12:14         1.635.848 slider once-sonra.ipynb
               6 File(s)      3.117.612 bytes
               6 Dir(s)  120.016.580.608 bytes free

In [15]:
data=pd.read_csv('Dunyanin_en_zenginleri.csv')
data

,Sıra,İsim,Servet,Yaş,Uyruk,Servetin Kaynağı
0,1,Bernard Arnault & ailesi,$233 milyar,75,Fransa,LVMH
1,2,Elon Musk,$195 milyar,52,ABD Kanada Güney Afrika,"Tesla, SpaceX"
2,3,Jeff Bezos,$194 milyar,60,ABD,Amazon
3,4,Mark Zuckerberg,$177 milyar,39,ABD,"Meta, Inc."
4,5,Larry Ellison,$141 milyar,79,ABD,Oracle Corporation
5,6,Warren Buffett,$133 milyar,93,ABD,Berkshire Hathaway
6,7,Bill Gates,$128 milyar,68,ABD,Microsoft
7,8,Steve Ballmer,$121 milyar,68,ABD,Microsoft
8,9,Mukesh Ambani,$116 milyar,67,Hindistan,Reliance Industries
9,10,Larry Page,$114 milyar,51,ABD,Alphabet Inc.

# Excel olarak kaydetme

In [17]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl.metadata (1.8 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
   ---------------------------------------- 0.0/250.9 kB ? eta -:--:--
   - -------------------------------------- 10.2/250.9 kB ? eta -:--:--
   ---- ---------------------------------- 30.7/250.9 kB 435.7 kB/s eta 0:00:01
   --------- ----------------------------- 61.4/250.9 kB 550.5 kB/s eta 0:00:01
   --------------------- ---------------- 143.4/250.9 kB 950.9 kB/s eta 0:00:01
   ---------------------------------------  245.8/250.9 kB 1.3 MB/s eta 0:00:01
   ---------------------------------------- 250.9/250.9 kB 1.2 MB/s eta 0:00:00
Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.5
Note: you may need to restart the kernel to use updated packages.

In [18]:
df.to_excel('Dunyanin_en_zenginleri.xlsx',index=False)

In [20]:
data=pd.read_excel('Dunyanin_en_zenginleri.xlsx')
data

,Sıra,İsim,Servet,Yaş,Uyruk,Servetin Kaynağı
0,1,Bernard Arnault & ailesi,$233 milyar,75,Fransa,LVMH
1,2,Elon Musk,$195 milyar,52,ABD Kanada Güney Afrika,"Tesla, SpaceX"
2,3,Jeff Bezos,$194 milyar,60,ABD,Amazon
3,4,Mark Zuckerberg,$177 milyar,39,ABD,"Meta, Inc."
4,5,Larry Ellison,$141 milyar,79,ABD,Oracle Corporation
5,6,Warren Buffett,$133 milyar,93,ABD,Berkshire Hathaway
6,7,Bill Gates,$128 milyar,68,ABD,Microsoft
7,8,Steve Ballmer,$121 milyar,68,ABD,Microsoft
8,9,Mukesh Ambani,$116 milyar,67,Hindistan,Reliance Industries
9,10,Larry Page,$114 milyar,51,ABD,Alphabet Inc.

# Clipboard datayı okumak

In [23]:
df_clipboard=pd.read_clipboard()
df_clipboard

,ra,Ülke,Nüfus,Yüzde,Tarih,Kaynak
0,1.0,Hindistan Hindistan,1.425.775.850,"%17,8",14 Nisan 2023,[36]
1,2.0,Çin Çin,1.412.600.000,"%17,6",31 Aralık 2021,[37]
2,3.0,Amerika Birleşik Devletleri Amerika Birleşik D...,334.633.076,"%4,17",16 Nisan 2023,[38]
3,4.0,Endonezya Endonezya,275.773.800,"%3,44",1 Temmuz 2022,[39]
4,5.0,Pakistan Pakistan,229.488.994,"%2,86",1 Temmuz 2022,[40]
5,6.0,Nijerya Nijerya,216.746.934,"%2,70",1 Temmuz 2022,[40]
6,7.0,Brezilya Brezilya,216.024.545,"%2,69",16 Nisan 2023,[41]
7,8.0,Bangladeş Bangladeş,168.220.000,"%2,10",1 Temmuz 2020,[42]
8,9.0,Rusya Rusya,146.188.000,"%1,83",2 Haziran 2023,[43]
9,10.0,Meksika Meksika,128.271.248,"%1,60",31 Mart 2022,[44]

In [25]:
df_clipboard.to_csv('Dunya_nufusu.csv',index=False)